// jsconfig.json（プロジェクト直下に置く）
{
  "compilerOptions": {
    // “src” を基準にする
    "baseUrl": "src",
    "paths": {
      "@/components/*": ["components/*"],
      "@/hooks/*":      ["hooks/*"],
      "@/lib/*":        ["lib/*"],      // ← ここを追加
      "@/app/*":        ["app/*"],
      "@/styles/*":     ["styles/*"]
    }
  }
}